<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="tekstrow">
    <div> <a href="index.html">strona główna</a></div>
    <div> <a href="galeria.html">galeria</a></div>
    <div> <a href="kontakt.html">kontakt</a></div>
</div>
<br>

    <main class="Tekst">
        Typowe zdjęcia Frutiger Aero

    </main>

<br>

<div class="images">
<img src="image/asadal.jpg" alt="">
<img src="image/1_zDEyCTmtLmshHyXTw0As4w.png" alt="">
<img src="image/1__zqJUXJaDneHRrXeXtR5vQ.jpg" alt="">
</div>

<br>

<div class="images">
<img src="image/asadal.jpg" alt="">
<img src="image/1_zDEyCTmtLmshHyXTw0As4w.png" alt="">
<img src="image/1__zqJUXJaDneHRrXeXtR5vQ.jpg" alt="">
</div>

<br>
<div class="images">
<img src="image/asadal.jpg" alt="">
<img src="image/1_zDEyCTmtLmshHyXTw0As4w.png" alt="">
<img src="image/1__zqJUXJaDneHRrXeXtR5vQ.jpg" alt="">
</div>


    
</body>
</html>