<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona główna</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

<div class="tekstrow">
    <div> <a href="index.html">strona główna</a></div>
    <div> <a href="galeria.html">galeria</a></div>
    <div> <a href="kontakt.html">kontakt</a></div>
</div>

<br>

<div class="images">
<img src="image/asadal.jpg" alt="">
<img src="image/1_zDEyCTmtLmshHyXTw0As4w.png" alt="">
<img src="image/1__zqJUXJaDneHRrXeXtR5vQ.jpg" alt="">
</div>

<br>

<main class="Tekst">
    <h3>Frutiger Aero, również Web 2.0 Gloss – estetyka cyfrowa i styl wizualny rozwinięty na przełomie XX i XXI wieku, który charakteryzuje się połączeniem realistycznych, błyszczących elementów z przezroczystością, miękkimi gradientami, refleksami świetlnymi oraz trójwymiarowymi formami. Wzornictwo to czerpie inspiracje z natury i futurystycznych wizji technologii.</h3>
</main>

<br>

<section class="Tekst">
    <h3>Styl Frutiger Aero powstał pod koniec lat 90. XX wieku w kontekście rozwoju technologii cyfrowych i estetyki Y2K. Wpływ na jego rozwój miały m.in. grafika wektorowa, rosnące możliwości programów graficznych oraz interfejsy Microsoftu. Pierwsze jego cechy pojawiły się w projekcie Windows Longhorn, a w pełni rozwinięto go w interfejsie Windows Aero. Popularność osiągnął w latach 2004–2012, towarzysząc produktom takim jak Xbox 360, Nintendo Wii, PlayStation 3 czy iOS 6, oraz stając się dominującą estetyką cyfrową połowy lat 2000.</h3>
</section>

<br>

<footer>Autor strony: Artem bortnik</footer>

</body>
</html>